cabal-version:       2.2
-- Initial package description 'indexed-array.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vex
version:             0.1.0.0
synopsis:            Length-indexed arrays with fast access
-- description:
homepage:            https://github.com/andrewthad/indexed-array
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Vector.Boxed
    Vector.Fin
    Vector.Fin8
    Vector.MaybeFin8
    Vector.MutableByteArray
  build-depends:
    , base >=4.12.0.0 && <5
    , primitive-checked >=0.7 && <0.8
    , run-st >=0.1 && <0.2
    , tuples >=0.1 && <0.2
    , natural-arithmetic >=0.1.1 && <0.2
  hs-source-dirs: src
  ghc-options: -O2 -Wall
  default-language: Haskell2010
